{"version": 2, "width": 120, "height": 30, "timestamp": 1577877112, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.142487, "o", "\u001b]0;abtaha@Abtaha: ~/Projects/img-steg\u0007\u001b[01;32mabtaha@Abtaha\u001b[00m:\u001b[01;34m~/Projects/img-steg\u001b[00m$ "]
[0.607275, "o", "p"]
[0.785388, "o", "y"]
[0.925506, "o", "t"]
[1.442351, "o", "\u0007hon3"]
[2.113149, "o", " "]
[3.018756, "o", "m"]
[3.109722, "o", "a"]
[3.47145, "o", "in.py "]
[3.684687, "o", "\r\n"]
[6.134989, "o", "------------------------------------------------------------\r\nTEXT ENCRYPTOR\r\n------------------------------------------------------------\r\n\r\n1. Encrypt\r\n2. Decrypt\r\nE. Exit\r\n"]
[6.135713, "o", "> "]
[7.324741, "o", "1"]
[7.692793, "o", "\r\n"]
[7.693018, "o", "What text do you want to encrypt > "]
[9.21748, "o", "h"]
[9.32783, "o", "e"]
[9.586182, "o", "l"]
[9.74638, "o", "l"]
[10.114793, "o", "o"]
[10.31486, "o", " "]
[10.50591, "o", "t"]
[10.664775, "o", "h"]
[10.763434, "o", "e"]
[10.903407, "o", "r"]
[11.063046, "o", "e"]
[11.329112, "o", "\r\n"]
[11.329346, "o", "Which file do you want to encrypt to > "]
[14.111938, "o", "i"]
[14.519461, "o", "\b \b"]
[14.698976, "o", "t"]
[14.84803, "o", "e"]
[15.106783, "o", "s"]
[15.356117, "o", "t"]
[15.666502, "o", "."]
[15.955146, "o", "p"]
[16.214448, "o", "n"]
[16.373428, "o", "g"]
[16.56291, "o", "\r\n"]
[16.690631, "o", "Done\r\n\r\n1. Encrypt\r\n"]
[16.691425, "o", "2. Decrypt\r\nE. Exit\r\n> "]
[18.278356, "o", "2"]
[18.645306, "o", "\r\n"]
[18.645536, "o", "Which file do you want to decrypt from > "]
[20.849346, "o", "t"]
[20.981128, "o", "e"]
[21.23877, "o", "s"]
[21.450011, "o", "t"]
[21.637377, "o", "."]
[22.466139, "o", "p"]
[22.704561, "o", "n"]
[22.822735, "o", "g"]
[23.092015, "o", "\r\n"]
[23.116959, "o", "hello there\r\n\r\n1. Encrypt\r\n2. Decrypt\r\nE. Exit\r\n"]
[23.117597, "o", "> "]
[25.067235, "o", "e"]
[25.504503, "o", "\r\n"]
[25.504712, "o", "Exiting\r\n"]
[25.545861, "o", "\u001b]0;abtaha@Abtaha: ~/Projects/img-steg\u0007\u001b[01;32mabtaha@Abtaha\u001b[00m:\u001b[01;34m~/Projects/img-steg\u001b[00m$ "]
[26.891813, "o", "exit\r\n"]
